

http://eazyorderdemo.eazydms.in/api/Authenticate/CustomerAuth
Method :-POST
{
"Username":"8830400845",
"Password":"ta4HylpcwMvEZlSw2aSq9uJNnU5VCemajRzelmwcXxU=",    ---- Decryption
"FcmDeviceid":"cH3kyjX-RY6XpVERuQflRU:APA91bGNkNEDgVtco7Jqo4YUxFv2mpimDuB9CVHcQzO2cYhYX31mnmHCL03a2KtNExkcEw1fBBr0xvY_l3vhWwGHZlWHcNN36Gg4M3jQQtY__4-pY0DBcZ_ZaWTKHauW9KnPjo0YvVvZ",
"IPINNumber":null,
"imei_no":"ca33356a9435ed4a",
"Devicetype":1,
"ClientID":"",
"DeviceInfo":"App Name: Pragati wn",
"VersionCode":"11",
"VersionName":"2.0",
"EazyErpAppVersion":"",
"TallyExpiry_date":"",
"IsOTPLogin":false,
"OTPLoginPassword":"",
"loginappname"  : ""
}

Response:-  {
    "status": true,
    "msg": "User logged-in successfully.",
    "result": {
        "UserId": 73482,
        "Username": "Viaan Trade Link LLP",
        "email": "8830400845@gmail.com",
        "password": "ta4HylpcwMvEZlSw2aSq9uJNnU5VCemajRzelmwcXxU=",
        "is_active": true,
        "mobileno": "8830400845",
        "address": "",
        "cityid": "0",
        "stateid": "0",
        "pincode": "",
        "panno": "",
        "paytmmobileno": "",
        "upi_id": "",
        "gstnno": "",
        "latitude": "",
        "longitude": "",
        "alteredon": "2023-10-07 20:55:32",
        "userimageurl": "",
        "isactivebill": false,
        "VoucherNo": "",
        "PoOrderNo": "0",
        "SoOrderNo": "",
        "licenceno": "",
        "adharcardno": "",
        "votercardno": "",
        "usertype": 1,
        "dateofbirth": "",
        "dateofanniversary": "",
        "message": null,
        "Devicetype": 0,
        "Activesessioncount": 0,
        "LoginTypeId": 0,
        "LoginTypeName": null
    }
}